{
    "name": "phpcfdi/csf-scraper",
    "description": "Obtiene los datos fiscales actuales de una persona moral o física dado su RFC y CIFID",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "phpcfdi",
        "sat",
        "csf"
    ],
    "authors": [
        {
            "name": "Cesar Aguilera",
            "email": "cesargnu29@gmail.com"
        },
        {
            "name": "Misael Limón",
            "email": "misael.limon@ocelotlstudio.com"
        },
        {
            "name": "Fernando Isidro",
            "email": "fernando.isidro@ocelotlstudio.com"
        }
    ],
    "homepage": "https://github.com/phpcfdi/csf-scraper",
    "support": {
        "issues": "https://github.com/phpcfdi/csf-scraper/issues",
        "source": "https://github.com/phpcfdi/csf-scraper"
    },
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.4",
        "phpcfdi/rfc": "^1.1",
        "symfony/css-selector": "^7.0",
        "symfony/dom-crawler": "^7.0",
        "symfony/process": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "PhpCfdi\\CsfScraper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCfdi\\CsfScraper\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        }
    },
    "scripts": {
        "dev:build": [
            "@dev:fix-style",
            "@dev:test"
        ],
        "dev:check-style": [
            "@php tools/composer-normalize normalize --dry-run",
            "@php tools/php-cs-fixer fix --dry-run --verbose",
            "@php tools/phpcs --colors -sp src/ tests/"
        ],
        "dev:coverage": [
            "@php -dzend_extension=xdebug.so -dxdebug.mode=coverage vendor/bin/phpunit --coverage-html build/coverage/html/"
        ],
        "dev:fix-style": [
            "@php tools/composer-normalize normalize",
            "@php tools/php-cs-fixer fix --verbose",
            "@php tools/phpcbf --colors -sp src/ tests/"
        ],
        "dev:test": [
            "@dev:check-style",
            "@php vendor/bin/phpunit --testdox --stop-on-failure",
            "@php tools/phpstan analyse --no-interaction --no-progress",
            "@php tools/composer-require-checker"
        ]
    },
    "scripts-descriptions": {
        "dev:build": "DEV: run dev:fix-style and dev:tests, run before pull request",
        "dev:check-style": "DEV: search for code style errors using composer-normalize, php-cs-fixer and phpcs",
        "dev:coverage": "DEV: run phpunit with xdebug and storage coverage in build/coverage/html/",
        "dev:fix-style": "DEV: fix code style errors using composer-normalize, php-cs-fixer and phpcbf",
        "dev:test": "DEV: run @dev:check-style, phpunit and phpstan"
    }
}
